TELEGRAM_TOKEN=5743483169:AAG-Mg4GRFxVmmi8a_p5ifJg1ttQWrgd5rE
TELEGRAM_CHATID=850598904


BINANCE_APIKEY=H53JItGKH62uDYdy6DnN43Ky61oxy77k44EcZOiKgdtFXfCE3cSLgxke0pJoT0q3
BINANCE_SECRET=V1y1X6viGQ85oyKVGGVce6NFriqlLFzwU519J9AizfnJkafZ3GqSM3TjIsQNIFRE
BINANCE_SANDBOX=true

EXCHANGE_PERIOD=5 #ms
EXCHANGE_TRADINGPAIRS_0_SYMBOLS=LTCUSDT,LTCBTC,BTCUSDT
EXCHANGE_TRADINGPAIRS_0_TAKE_PROFIT_THEAD_HOLD=2
EXCHANGE_TRADINGPAIRS_0_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_1_SYMBOLS=TOMOUSDT,TOMOBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_1_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_1_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_2_SYMBOLS=FORUSDT,FORBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_2_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_2_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_3_SYMBOLS=ETHUSDT,ETHBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_3_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_3_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_4_SYMBOLS=NEARUSDT,NEARBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_4_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_4_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_5_SYMBOLS=XLMUSDT,XLMBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_5_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_5_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_6_SYMBOLS=DOGEUSDT,DOGEBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_6_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_6_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_7_SYMBOLS=ADAUSDT,ADABTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_7_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_7_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_8_SYMBOLS=LINKUSDT,LINKBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_8_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_8_VOLUMN=100

# EXCHANGE_TRADINGPAIRS_9_SYMBOLS=WINGUSDT,WINGBTC,BTCUSDT
# EXCHANGE_TRADINGPAIRS_9_TAKE_PROFIT_THEAD_HOLD=2
# EXCHANGE_TRADINGPAIRS_9_VOLUMN=100